<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLASSIAN-CLONE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }
        .container{
            width: 100%;
            height: 1200px;
            position: relative;

        }
        .nav-bar{
            display: flex;
            width: 100%;
            height: 100px;
            align-items: center;
            gap: 5px;
            justify-content: space-evenly;
            

        }
        .logo{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            gap: 20px;
            padding-right: 550px;
            padding-left: 50px;
            font-size: 20px;
            cursor: pointer;
        }
        .nav-btns{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            font-size: 20px;
            justify-content: space-evenly;
            cursor: pointer;
           
            
        }
        .menus{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            gap: 15px;
            font-size: 20px;
            cursor: pointer;
        }
        .line{
            width: 1px;
            height: 20px;
            background-color: grey;
            
        }
        .hero{
            position: relative;
            background-color: rgba(0,103,255,1);
            width: 100%;
            height: 550px;
            
        }
        .in{
            position: absolute;
            top: 0%;
        }
        .click{
            position: absolute;
            top: 0%;
            right: 0%;
            transform: rotate(-180deg);

        }
        .touch{
            position: absolute;
            bottom: 0%;


        }
        .palm{
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
        .zigzag{
            position: absolute;
            bottom: -10%;
        }
        .txt{
            display: flex;
            flex-direction: column;
            gap: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 30%;
            left: 40%;
            color: white;
            font-weight: normal;
            font-size: 35px;

        }
        .h2-m{
            transform: translateX(40px);
            font-weight: bolder;
            
            
            

        }
        .txt p{
            transform: translateX(-160px);
        }
        .mainn{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 200px;
            color: black;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            padding: 20px;
            gap: 40px;
        }
        .main-btns{
            display: flex;
            width: 100%;
            height: 100%;
            color: black;
            justify-content: center;
            align-items: center;
            gap: 120px;
            

        }
        .btn1{
            display: flex;
            align-items: center;
            gap: 90px;
            width: 300px;
            justify-content: center;

            background-color: rgba(0,103,255,1);
            padding:20px;
            height: 80px;
            border-radius: 50px;
            color: white;
        }
        .main-card{
            position: relative;
            display: flex;
            width: 1350px;
            height: 751px;
            margin: 0 auto;
            
            padding: 50px;
            padding-left: 70px;
            justify-content: space-between;
            font-size: large;

        }
        .left-card{
            width: 33%;
            display: flex;
            flex-direction: column;
            gap: 35px;
        }
        .right-card{

            width: 50%;
            
        }
        .right{
            position: absolute;
            left: 34%;
            display: flex;
            align-items: center;
        }
        .left-btn{
            display: flex;
            gap: 45px;
            align-items: center;

        }
        .btn-logo{
            background-color: grey;
            height:70px;
            width: 70px;
        }
        .down{
            text-align: center;
            display: flex;
            flex-direction: column;
            font-size: larger;
            font-weight: bolder;
            align-items: center;
        }
        .img-container{
            display: flex;
            gap: 150px;
            justify-content: center;
            align-items: center;
        }


        

        

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <img src="https://wac-cdn.atlassian.com/dam/jcr:616e6748-ad8c-48d9-ae93-e49019ed5259/Atlassian-horizontal-blue-rgb.svg?cdnVersion=1149" alt="" width="200px">
                    <div class="menus">
                        <p>Products</p>
                        <p>Solutions</p>
                        <p>Resources</p>
                        
                    </div>
                    


                </div>
                <div class="nav-btns">
                    <p>Try Now</p>
                    <div class="line">

                    </div>
                    <p>Sign In</p>
                </div>
                

            </div>
            <div class="hero">
                
               <div class="in">
                <img src="https://wac-cdn.atlassian.com/dam/jcr:6ed67581-7af6-4b12-825f-b4480d9d73de/Dektop_TL@2x.png?cdnVersion=1149" alt="" width="300px">
               </div>
                <div class="touch">
                    <img src="https://wac-cdn.atlassian.com/dam/jcr:f5037e55-27ca-417b-bea2-6c6dbc4b035c/Desktop_BL-2x.png?cdnVersion=1149" alt="" width="300px">
                </div>
                <div class="click">
                    <img src="https://wac-cdn.atlassian.com/dam/jcr:f5037e55-27ca-417b-bea2-6c6dbc4b035c/Desktop_BL-2x.png?cdnVersion=1149" alt="" width="300px">
                </div>
                <div class="palm">
                    <img src="https://wac-cdn.atlassian.com/dam/jcr:3ce46bc8-aa58-4b89-ad7a-fc43ee417b0f/Desktop_BR-2x.png?cdnVersion=1149" alt="" width="300px">
                </div>
                <div class="zigzag">
                    <img src="https://wac-cdn.atlassian.com/dam/jcr:28f84dad-97cb-4efa-b890-d807495f150d/Torn%20Edge-Divider_Tablet-fff.svg?cdnVersion=1149" alt="" width="2000px">
                </div>
                <div class="txt">
                    <h2>Impossible alone.</h2>
                    
                    <div class="h2-m">
                        <h2>Possible together.</h2>
                    </div>
                    <br>
                    <p>See how collaboration makes the impossible, possible.</p>
                </div>


            </div>
            <div class="mainn">
                <div class="main-txt">
                    <h2>Atlassian solutions are designed for all types of work</h2>
                </div>
                <div class="main-btns">
                    <div class="btn1">
                        Work Management


                    </div>
                    <div class="btn1">
                        IT Service Management

                    </div>
                    <div class="btn1">
                        Agile And Devops

                    </div>
                </div>
            </div>
            <div class="main-card">
                <div class="left-card">
                    <div class="left">
                        <h2>
                            Make work flow across teams while connecting back to company goals
                        </h2>
                        <br>
                        <p>
                            Work differently, together

                        </p>
                        
                    </div>
                    <div class="left-btn">
                        <div class="btn-logo">

                        </div>
                        <div class="btn-txt">
                            Confluence
                            <br>
Content collaboration

                        </div>
                            
                    </div>
                    <div class="left-btn">
                        <div class="btn-logo">

                        </div>
                        <div class="btn-txt">
     
Trello
<br>
Visual project management

                        </div>

                    </div>
                    <div class="left-btn">
                        <div class="btn-logo">

                        </div>
                        <div class="btn-txt">
                            Jira Work Management
                            <br>
                            Business team collaboration

                        </div>

                    </div>
                    <div class="left-btn">
                        <div class="btn-logo">

                        </div>
                        <div class="btn-txt">
                            Atlas
                            <br>
                            Teamwork directory

                        </div>

                    </div>

                </div>
                <div class="right-card">
                    <div class="right">
                        <img src="https://wac-cdn.atlassian.com/dam/jcr:f83cb33d-1f08-42a6-a70f-b0923553ded5/solutions_1_Con_Trello_JWM.svg?cdnVersion=1151" alt="" height="750px">
                    </div>

                </div>

            </div>
            <div class="down">
                <p>Join the 250,000+ companies that use our software to power team collaboration</p>
                <div class="img-container">
                    
                    <img src="https://wac-cdn.atlassian.com/dam/jcr:77c2f652-ab9b-4619-b175-c3f408c3e350/kiva.svg?cdnVersion=1170" alt="" height="200px" width="200px">
                    
                    <img src="	https://wac-cdn.atlassian.com/dam/jcr:67ac3b31-6097-49f8-b1c2-efdc492ddae1/nasa.svg?cdnVersion=1170" alt="" height="200px" width="200px">
                    <img src="	https://wac-cdn.atlassian.com/dam/jcr:debe18ec-0a3d-4bfc-aa58-f11948d8d056/audi.svg?cdnVersion=1170" alt="" height="200px" width="200px">
                </div>
            </div>

        </div>
    </div>

    
</body>
</html>
